
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Data Science Methods &#8212; API Risks Final Report</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Data Product and Results" href="4_data_product.html" />
    <link rel="prev" title="2. Introduction" href="2_introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">API Risks Final Report</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Final Report
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_summary.html">
   1. Executive Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_introduction.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Data Science Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_data_product.html">
   4. Data Product and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_conclusion.html">
   5. Conclusion and Recommendation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="citation.html">
   Citation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix A: Feature Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_ds_methods.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3_ds_methods.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-data">
   3.1 Available Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-the-exploratory-data-analysis-eda">
   3.2 Summary of the Exploratory Data Analysis (EDA)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-augmentation">
   3.3  Data Augmentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation-metric-and-acceptance-criteria">
   3.4 Evaluation Metric and Acceptance Criteria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-engineering">
   3.5 Feature Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supervised-learning">
   3.6 Supervised Learning
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3. Data Science Methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-data">
   3.1 Available Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-the-exploratory-data-analysis-eda">
   3.2 Summary of the Exploratory Data Analysis (EDA)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-augmentation">
   3.3  Data Augmentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation-metric-and-acceptance-criteria">
   3.4 Evaluation Metric and Acceptance Criteria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-engineering">
   3.5 Feature Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supervised-learning">
   3.6 Supervised Learning
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-science-methods">
<h1>3. Data Science Methods<a class="headerlink" href="#data-science-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="available-data">
<h2>3.1 Available Data<a class="headerlink" href="#available-data" title="Permalink to this headline">¶</a></h2>
<p>The dataset provided by TeejLab contains around 2,000 observations of Hypertext Transfer Protocol (HTTP) Requests via third-party APIs. Each row of data represents the full HTTP request made by <em>TeejLab Services</em> to the third-party API endpoint, which are also annotated with the level of severity (i.e. High, Medium, Low). The overview of the datasets is shown in <a class="reference internal" href="#table-1"><span class="std std-ref">Table 1</span></a> and the detailed description of the dataset is introduced in <a class="reference internal" href="#table-2"><span class="std std-ref">Table 2</span></a>. There are 18 features, four of which are to identify the API, nine are categorical variables, four are text variables, one is binary and the target is an ordinal variable.</p>
<table class="colwidths-auto table" id="table-1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">: The statistical summary of the dataset</span><a class="headerlink" href="#table-1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Label</strong></p></th>
<th class="head"><p><strong>Number of the samples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>High</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Medium</p></td>
<td><p>876</p></td>
</tr>
<tr class="row-even"><td><p>Low</p></td>
<td><p>961</p></td>
</tr>
<tr class="row-odd"><td><p>Total</p></td>
<td><p>1,841</p></td>
</tr>
</tbody>
</table>
<p> </p>
<table class="colwidths-auto table" id="table-2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">: The detailed description of the columns in the dataset</span><a class="headerlink" href="#table-2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>Column</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>api_endpoint_id</p></td>
<td><p>Categorical</p></td>
<td><p>Unique id of API Endpoint</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>api_id</p></td>
<td><p>Categorical</p></td>
<td><p>Unique id of API Service</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>api_vendor_id</p></td>
<td><p>Categorical</p></td>
<td><p>Unique id of API Vendor</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>request_id</p></td>
<td><p>Categorical</p></td>
<td><p>Unique id of API request</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>method</p></td>
<td><p>Categorical</p></td>
<td><p>Category of HTTP method request</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>category</p></td>
<td><p>Categorical</p></td>
<td><p>Category of API</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>parameters</p></td>
<td><p>Text</p></td>
<td><p>Variable parts of a resource that determines the type of action you want to take on the resource</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>usage_base</p></td>
<td><p>Categorical</p></td>
<td><p>Type of the pricing model of API</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>sample_response</p></td>
<td><p>Text</p></td>
<td><p>Sample HTTP Response in JSON format</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>authentication</p></td>
<td><p>Categorical</p></td>
<td><p>Authentication method used (e.g. OAuth2.0, Path, None)</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>tagset</p></td>
<td><p>Text</p></td>
<td><p>Keys of sample response</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>security_test_category</p></td>
<td><p>Categorical</p></td>
<td><p>Category of security vulnerability test</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>security_test_result</p></td>
<td><p>Binary</p></td>
<td><p>Result of security vulnerability test</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>server_location</p></td>
<td><p>Categorical</p></td>
<td><p>Location of server host</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>hosting_isp</p></td>
<td><p>Categorical</p></td>
<td><p>Internet service provider (ISP) that runs  website</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>server_name</p></td>
<td><p>Categorical</p></td>
<td><p>Name and the version of web server used in API</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>response_metadata</p></td>
<td><p>Categorical</p></td>
<td><p>API Response Header</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>hosting_city</p></td>
<td><p>Text</p></td>
<td><p>Location of web hosting</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Risk label</p></td>
<td><p>Ordinal</p></td>
<td><p>Severity level of risk (target label)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary-of-the-exploratory-data-analysis-eda">
<h2>3.2 Summary of the Exploratory Data Analysis (EDA)<a class="headerlink" href="#summary-of-the-exploratory-data-analysis-eda" title="Permalink to this headline">¶</a></h2>
<p>We identified two key issues after performing EDA. The first was insufficient data points for high-risk labels (See <a class="reference internal" href="#risk-label-fig"><span class="std std-ref">Fig. 1</span></a> below). This will result in the training model reading too much into the four instances that are labeled as high risk. The training model will remember the patterns. This will be described in further detail in <a class="reference external" href="#section_3_3">Section 3.3.</a></p>
<div class="figure align-default" id="risk-label-fig">
<a class="reference internal image-reference" href="_images/risk_label.jpg"><img alt="_images/risk_label.jpg" src="_images/risk_label.jpg" style="height: 100px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Histogram of the Risk Label highlighting severe class imbalance</span><a class="headerlink" href="#risk-label-fig" title="Permalink to this image">¶</a></p>
</div>
<p>The second issue was that there might be some features hidden from the raw data. Feature engineering techniques are necessary to augment the value of existing data and improve the performance of our machine learning models. This will be described in further detail in <a class="reference external" href="#section_3_5">Section 3.5.</a></p>
<p><a name="section_3_3"></a></p>
</div>
<div class="section" id="data-augmentation">
<h2>3.3  Data Augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this headline">¶</a></h2>
<p>A major challenge was the imbalanced nature of data, particularly with regard to the class of interest (High Risk). We had only four observations of the High Risk API class in our training set which was insufficient for the models to learn how to predict this class effectively. We attempted these approaches:</p>
<ul class="simple">
<li><p>Synthetic Data generation</p></li>
<li><p>Bootstrapping</p></li>
<li><p>Oversampling (SMOTE)</p></li>
</ul>
<p>For <em>Synthetic Data generation</em>, while it is able to generate new numerical data, the nature of the technique did not allow us to generate columns for text data, such as <em>response data</em> and <em>response metadata</em>. For <em>Bootstrapping</em>, while it was easy to implement, and the overall data size did increase, the underlying distribution and imbalance in Risk labels was not handled.</p>
<p>Hence, we used the <code class="docutils literal notranslate"><span class="pre">imblearn</span></code> package for <em><strong>Oversampling</strong></em>. It is a technique that generates new data by ‘clustering’ the data points based on the risk labels and generating new samples based on their ‘neighbours’ information. This technique gave a balanced dataset with sufficient representation of High risk class for further modeling (<a class="reference internal" href="#oversampling-fig"><span class="std std-ref">Fig. 2</span></a>).</p>
<div class="figure align-default" id="oversampling-fig">
<a class="reference internal image-reference" href="_images/oversampling.jpg"><img alt="_images/oversampling.jpg" src="_images/oversampling.jpg" style="height: 100px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Transformation of imbalanced training data set to a balanced one</span><a class="headerlink" href="#oversampling-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="evaluation-metric-and-acceptance-criteria">
<h2>3.4 Evaluation Metric and Acceptance Criteria<a class="headerlink" href="#evaluation-metric-and-acceptance-criteria" title="Permalink to this headline">¶</a></h2>
<p>As per our discussion with TeejLab, we understood that it is critical to correctly identify the High Risk classes, while also ensuring that not too many Low and Medium risk labels are incorrectly classified as High Risk.</p>
<p>Thus, we selected <em><strong>Recall</strong></em> <a class="footnote-reference brackets" href="#footnote" id="id1">1</a> as the primary evaluation metric to optimize the models and to maximize the correct identification of High Risk labels. We also considered f1-score as the secondary evaluation metric to ensure that not too many data points were incorrectly classified.</p>
<p>It was agreed that <em><strong>Acceptance Criteria would be: Recall <span class="math notranslate nohighlight">\(\geq\)</span> 0.9.</strong></em></p>
<p><a name="section_3_5"></a></p>
</div>
<div class="section" id="feature-engineering">
<h2>3.5 Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, the dataset consists of 18 variables, which include identity numbers, strings and text. Based on our domain understanding, it is essential to extract and/or engineer several features - (1) PII and FII extraction, (2) quantify exposure frequency, (3) quantify risk associated with server location, and (4) imputation of security test.</p>
<p>PII and FII are crucial pieces of personal and financial information that can be used to identify, contact or even locate an individual or enterprises <span id="id2"><sup><a class="reference internal" href="citation.html#id4" title="What is personally identifiable information: pii data security: imperva. Dec 2019. URL: https://www.imperva.com/learn/data-security/personally-identifiable-information-pii/.">3</a></sup></span>. It is imperative that they are transmitted and stored securely. The team attempted several techniques to extract this information, including Amazon’s Comprehend, PyPi’s piianalyzer package, and Microsoft’s PresidioAnalyzer. However, <em>PresidioAnalyzer</em> was ultimately chosen as it had high accuracy, was transferable between both PII and FII and was cost-free. By using <em>PresidioAnalyzer</em> on the “sample_response” column and defining the pieces of information to pick up on for PII and FII (See Appendix A), we created two binary columns of whether PII and/or FII is exposed by the API endpoint (<span class="xref std std-ref">Fig. 3</span>).</p>
<div class="figure align-default" id="pii-fii-fig">
<a class="reference internal image-reference" href="_images/pii_fii.jpg"><img alt="_images/pii_fii.jpg" src="_images/pii_fii.jpg" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Extraction of PII and FII from API Response to create two new columns</span><a class="headerlink" href="#pii-fii-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Second, we had to quantify the exposure of sensitive information. This sensitive information was present in two columns - “parameter” and “response_metadata”. These columns have a format similar to a python dictionary (key-value pairs). The former refers to request data while the latter refers to HTTP response headers.</p>
<p>To quantify exposure, we counted the number of keys exposed per API endpoint (See <a class="reference internal" href="#count-keys-fig"><span class="std std-ref">Fig. 4</span></a> below). In addition, there were specific security response keys that, if exposed, could lead to a security breach. As such, we extracted 12 security response keys, and created binary columns of whether each of these 12 keys were present or absent (bottom right of <a class="reference internal" href="#count-keys-fig"><span class="std std-ref">Fig. 4</span></a>). See Appendix A for the list and description of the 12 keys.</p>
<div class="figure align-default" id="count-keys-fig">
<a class="reference internal image-reference" href="_images/count_keys.jpg"><img alt="_images/count_keys.jpg" src="_images/count_keys.jpg" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Extraction of exposure frequency in parameter and metadata response column</span><a class="headerlink" href="#count-keys-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Third, we had to quantify the risk associated with the server location (country). Apart from ensuring high loading speed of the API endpoint if it is situated near the user, the infrastructure, technology and the governance associated with the country could also impact the API’s security. As a proxy, our team has used the Network Readiness Index <span id="id3"><sup><a class="reference internal" href="citation.html#id5" title="Network readiness index 2021. URL: https://networkreadinessindex.org/.">4</a></sup></span>. It is an annual index that quantifies the impact of digital technology.</p>
<p>Finally, API exposes application logic and sensitive data, and has unique vulnerabilities and security risks. Ideally, each endpoint would contain all five security tests (as seen in <a class="reference internal" href="#count-keys-fig"><span class="std std-ref">Fig. 5</span></a>) which TeejLab deems as crucial. However, it is unreasonable for third parties such as TeejLab to request for a temporary shutdown of these API. Based on our discussion with TeejLab, we determined that should a test not be present, it would be deemed as low risk as there was no concern warranting a request for a security test. To capture the subtle difference between a test that passed and a test that was missing, we assigned a value of 0.5 to denote that the specific test was missing, 0 to denote that specific test was employed and passed, and 1 to denote that specific test was employed and failed (<a class="reference internal" href="#count-keys-fig"><span class="std std-ref">Fig. 5</span></a>).</p>
<div class="figure align-default" id="imputation-fig">
<a class="reference internal image-reference" href="_images/imputation.jpg"><img alt="_images/imputation.jpg" src="_images/imputation.jpg" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">An example of the processed data when the input is “Injection test failed”</span><a class="headerlink" href="#imputation-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="supervised-learning">
<h2>3.6 Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h2>
<p>As the risk labels (target column) were provided by TeejLab, we approached this problem as a Supervised Machine Learning task. We attempted the following algorithms:</p>
<ul class="simple">
<li><p>Logistic Regression</p></li>
<li><p>Tree-based Models: Decision Tree, Random Forest, XGBoost, CatBoost</p></li>
<li><p>K-Nearest Neighbors (KNN) and Support Vector Machines (SVM)</p></li>
</ul>
<p>For each of these models, they were initially trained using the processed data set without any feature engineering. However, the maximum recall value was 0.75. Hyperparameter optimization did not lead to any significant improvement in performance of models. At this stage, Logistic Regression was selected for integration into the prediction pipeline. This is due to its high interpretability and its performance was on par with more complex models. (Refer to the unbolded section of <a class="reference internal" href="#evaluation-fig"><span class="std std-ref">Fig. 6</span></a> for comparison). Please refer to the <a class="reference external" href="https://github.com/teejlab/API-Risk-Assessment-Framework/blob/main/docs/technical_report.md">technical report</a> for more details.</p>
<p>To improve the scores, we reviewed the information being captured by the input features, transformed all existing columns and created new features as described in <a class="reference external" href="#section_3_5">Section 3.5</a>. This resulted in an improvement in the model performance by more than 20% (a high recall score of 0.99), which exceeded the partner’s expectations.</p>
<p>Due to feature engineering, the feature set increased from 17 to 53. Thus, we employed feature selection to reduce the dimensionality yet ensuring that our recall score remains high. We attempted the following algorithms:</p>
<ul class="simple">
<li><p>Recursive Feature Elimination (RFE)</p></li>
<li><p>RFE with Cross Validation (RFECV)</p></li>
<li><p>SelectFromModel()</p></li>
</ul>
<p>RFE is a backward selection method which recursively considers a smaller feature set, RFECV works similarly but eliminates features based on validation scores, while SelectFromModel selects the relevant features based on feature importance. We ultimately chose RFE as it was the most consistent and resulted in the greatest dimensionality reduction from 53 to eight. The improvement of recall score is provided in <a class="reference internal" href="#evaluation-fig"><span class="std std-ref">Fig. 6</span></a>.</p>
<div class="figure align-default" id="evaluation-fig">
<a class="reference internal image-reference" href="_images/evaluation.jpg"><img alt="_images/evaluation.jpg" src="_images/evaluation.jpg" style="height: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Improvement of training and testing recall scores via Featuring Engineering and Feature Selection.</span><a class="headerlink" href="#evaluation-fig" title="Permalink to this image">¶</a></p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footnote"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>It is the number of true positives divided by the number of true positives plus the number of false negatives”. In our case, it is the ratio of the number of cases correctly identified as High Risk compared to the sum of the cases correctly identified as High Risk and the number of cases incorrectly identified as High Risk when it is actually Low or Medium Risk.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2. Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_data_product.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4. Data Product and Results</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Team API Risks<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>