# install with conda env create -f env-dsci-563.yml

name: 'api-risk'
channels:
  - conda-forge
  - pytorch
  - bioconda
  - plotly
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - altair
  - seaborn
  - plotly
  - pyani
  - scikit-learn>=1.0.2
  - requests
  - pytorch
  - torchvision
  - black
  - flake8  
  - jinja2
  - wget
  - pip
  - pandas-profiling
  - spacy
  - wikipedia
  - gensim
  - nltk
  - ipywidgets
  - pip:
    - torch-summary  
    - sentence-transformers>=2.1.0    
    - psutil>=5.7.2
    - yellowbrick>=1.3.*
    - mglearn>=0.1.9